spring.application.name=portfolio-tracker-registry-service
server.port=9291
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/

zuul.prefix=/api
zuul.routes.potfolio-db-service.path=/register-portfolio-data/**
zuul.routes.potfolio-db-service.url=http://localhost:9294
zuul.host.socket-timeout-millis=300000
zuul.host.connection-request-timeout-millis=300000
zuul.routes.portfolio-app-service.path=/investment/**
zuul.routes.portfolio-app-service.url=http://localhost:9293
