spring.application.name=portfolio-app-service
server.port=9293

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9291/eureka/

pricing.service.url=http://portfolio-pricing-service/pricing
db.service.url=http://potfolio-db-service/quotes/