spring.application.name=portfolio-pricing-service
server.port=9292

finance.api.token=fEdWvG1obtjSYfxV13bCdQaHuVmUndvrDcCP4eKfhGV6PC8dG35YTgV9dJnh

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9291/eureka/